== README

* Ruby version
2.3.1

* System dependencies
5.0.0

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

             Prefix Verb URI Pattern                                  Controller#Action
                    GET  /friendlist/:user_id(.:format)               api#friends
                    POST /friend/:user_id/:friend_id(.:format)        api#become_friend
                    POST /talk/:user_id/:friend_id/:message(.:format) api#talk
get_users_from_name GET  /get_users_from_name(.:format)               api#get_users_from_name
       search_users GET  /search_users(.:format)                      api#get_users
                    GET  /chat/:friend_id(.:format)                   api#chat
                    POST /profile/:user_id(.:format)                  api#profile_upload
                    POST /friend/:name(.:format)                      api#regist


<tt>rake doc:app</tt>.
